DB_NAME=endpoint-insights
DB_PASSWORD=password
DB_URI=postgresql://db:5432/endpoint-insights

OIDC_CLIENT_ID=endpoint-insights
OIDC_CLIENT_SECRET=insecure_secret
OIDC_ISSUER_URI=https://auth.example.com
OIDC_CLIENT_REDIRECT_URI=http://localhost:8080/login/oauth2/code/oidc